{
  "manifest_version": 3,
  "name": "ส่วนเสริมสำหรับพ่อหลวง",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["script.js"],
      "css": ["styles.css"]
    }
  ],
  "description": "ส่วนเสริมสำหรับค้นหาโครมเพื่อพ่อหลวง (โง่สับกะท้อนครั้งที่ ๗)",
  "icons": {
    "128": "assets/icon128.jpg"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
